.sectionContainer
    padding-top: 50px
    padding-bottom: 280px

.loginSection
    width: 1140px
    margin: 0 auto
    padding: 30px 20px 20px 20px
    background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #0A2AC7 0%, #2EC6B5 100%) border-box
    border-radius: 10px
    border: 2px solid transparent
    text-align: center

.more
    display: inline-block
    margin-top: 30px
    text-decoration: none
    color: black
    font-weight: 300
    font-size: 12px

.inputContainer
    display: flex
    align-items: center
    border: 1px solid #CCCCCC
    margin-top: 10px
    border-radius: 3px

.inputIcon
    height: 30px
    width: 35px
    padding: 5px
    background: #EEEEEE
    border-right: 1px solid #CCCCCC
    img
        height: 12px

.email, .password
    height: 30px
    padding: 10px
    width: 100%
    border: none

.warningEmail, .warningPassword
    color: red
    text-align: left
    font-size: 14px
    display: none

.warningActive
    display: block

.wrongCredential
    border: 1px solid red

.success
    background: #2EBFAE
    width: 300px
    height: 150px
    color: white
    font-size: 22px
    line-height: 150px
    position: absolute
    left: calc(50% - 150px)
    top: 650px
    opacity: 0

@keyframes success
    0%
        opacity: .5
        transform: translateY(-200px)
    25%
        opacity: 1
        transform: translateY(-250px)
    50%
        opacity: 1
        transform: translateY(-250px)
    100%
        opacity: .05
        transform: translateY(-250px)

.successActive
    animation: success 2.5s 1 linear

.passReset
    display: inline-block
    text-decoration: none
    color: red
    font-size: 12px
    font-weight: 300
    margin-top: 10px
    width: 100%
    text-align: right

.submitLogin
    color: white
    width: 90px
    height: 35px
    border: none
    line-height: 10px
    background: #2EBFAE
    font-weight: 600
    border-radius: 20px
    position: relative
    text-align-last: left
    padding-left: 20px
    cursor: pointer
    margin-top: 10px
    &::after
        content: ""
        position: absolute
        top: 11px
        right: 18px
        background: url("../icons/login.png") center center/cover no-repeat
        width: 12px
        height: 12px

.createAcc
    color: #999999
    font-size: 12px
    margin-top: 10px
    a
        color: #999999
        text-decoration: none