* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.container
    padding: 20px
    background: url("../img/bg-img.jpg") center center/cover no-repeat

.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 1000px
    margin: 0 auto
    color: white

.logo
    width: 75px

.credentials
    display: flex
    align-items: center
    justify-content: space-between
    width: 175px

.login, .register
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
    color: white

.login
    width: 80px
    height: 40px
    line-height: 40px
    text-align: center
    border-radius: 20px
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,253,128,1) 100%)

.register
    font-size: 14px
    font-weight: 600
    user-select: none

.sectionHeader
    width: 1000px
    margin: 0 auto
    color: white
    margin-top: 125px

.subheading
    font-weight: 300
    margin-top: 10px

.loginSection
    padding: 30px

.loginBody
    width: 1000px
    margin: 0 auto
    padding: 20px
    background: linear-gradient(white, white) padding-box, linear-gradient(90deg, rgba(34,37,195,1) 0%, rgba(45,253,128,1) 100%) border-box
    border-radius: 10px
    border: 2px solid transparent
    text-align: center

.more
    display: inline-block
    margin-top: 30px
    text-decoration: none
    color: black
    font-weight: 300
    font-size: 12px

input
    height: 30px
    padding: 10px
    width: 100%
    margin-top: 10px

.passReset
    display: inline-block
    text-decoration: none
    color: red
    font-size: 12px
    font-weight: 300
    margin-top: 10px
    width: 100%
    text-align: right

.submitLogin
    color: white
    width: 90px
    height: 35px
    border: none
    line-height: 10px
    background: #2EBFAE
    font-weight: 600
    border-radius: 20px
    position: relative
    text-align-last: left
    padding-left: 20px
    cursor: pointer
    &::after
        content: ""
        position: absolute
        top: 11px
        right: 18px
        background: url("../icons/login.png") center center/cover no-repeat
        width: 12px
        height: 12px

.createAcc
    color: grey
    font-size: 12px
    margin-top: 10px
    a
        color: grey
        text-decoration: none
