.headerContainer
    padding: 20px
    background: url("../img/bg-img.jpg") center center/cover no-repeat

.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 1140px
    margin: 0 auto
    color: white

.logo
    width: 75px

.credentials
    display: flex
    align-items: center
    justify-content: space-between
    width: 175px

.login, .register
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
    color: white

.login
    width: 90px
    height: 38px
    line-height: 38px
    text-align: center
    border-radius: 20px
    background: linear-gradient(0deg, #3DABD0 0%, #75C189 100%)
    font-size: 14px

.register
    font-size: 12px
    font-weight: 600
    user-select: none

.sectionHeader
    width: 1140px
    margin: 0 auto
    color: white
    margin-top: 125px

.subheading
    font-weight: 300
    margin-top: 10px