  .registerSection
    width: 1140px
    margin: 50px auto 280px auto
    padding: 0 20px
    background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #0A2AC7 0%, #2EC6B5 100%) border-box
    border-radius: 10px
    border: 2px solid transparent
    text-align: center

.hidden
    display: none

.welcome
    font-size: 40px
    text-align: center
    height: 200px
    line-height: 200px

.heading
    margin-top: 50px

.more
    display: inline-block
    margin-top: 30px
    text-decoration: none
    color: black
    font-weight: 300
    font-size: 12px

.inputContainer, .checksContainer
    display: flex
    flex-direction: column
    align-items: start
    margin-top: 20px

.label
    color: #666666
    font-size: 13px
    font-weight: 600
    margin-bottom: 5px

.fname, .lname, .email, .password, .confirmPassword
    height: 30px
    padding: 10px
    width: 100%

.warningFnameShort, .warningFnameLong, .warningFnameLatin, .warningLnameShort, .warningLnameLong, .warningLnameLatin, 
.warningEmail, .warningPasswordShort, .warningPasswordLong, .warningPasswordLatin, .warningPasswordLetter, .warningPasswordDigit, .warningConfirmPassword
    color: red
    text-align: left
    font-size: 14px
    display: none

.warningActive
    display: block

.wrongCredential
    border: 2px solid red

.divider
    width: 100%
    height: 1px
    background: #EEEEEE
    margin-top: 20px

.submitRegister
    color: white
    width: 125px
    height: 35px
    border: none
    line-height: 10px
    background: #78D6CB
    font-weight: 600
    border-radius: 20px
    position: relative
    text-align-last: left
    padding-left: 20px
    cursor: pointer
    margin-top: 20px
    &::after
        content: ""
        position: absolute
        top: 11px
        right: 20px
        background: url("../icons/register.png") center center/cover no-repeat
        width: 15px
        height: 15px

.loginAcc
    color: #999999
    font-size: 12px
    margin-top: 10px
    margin-bottom: 20px
    a
        color: #999999
        text-decoration: none