* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

@import "blocks/_header"
@import "blocks/_registerSection"
@import "blocks/_footer"
@import "blocks/_media"