.footerContainer
    background: url("../img/bg-img.jpg")
    padding: 15px 0 30px 0

.footer
    width: 1140px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    color: white

.footerLinks
    width: 200px
    display: flex
    justify-content: space-between
    margin-top: 10px
    a
        text-decoration: none
        color: white
        font-size: 12px

.copyright
    font-size: 12px
    margin-top: 25px
    position: relative
    &::before
        content: ""
        position: absolute
        height: 1px
        width: 360px
        background: #3097CB
        top: 6px
        left: -373px
    &::after
        content: ""
        position: absolute
        height: 1px
        width: 360px
        background: #3097CB
        top: 6px
        right: -373px

.footerSocials
    margin-top: 30px
    img
        height: 28px