@media (max-width: 1200px)
    .header
        width: 900px
    .sectionHeader
        width: 900px
    .registerSection
        width: 900px
    .footer
        width: 900px

@media (max-width: 991px)
    .header
        width: 720px
    .sectionHeader
        width: 720px
    .registerSection
        width: 720px
    .footer
        width: 720px
    .copyright
        &::before
            width: 300px
            left: -313px
        &::after
            width: 300px
            right: -313px

@media (max-width: 767px)
    .header
        width: 540px
    .sectionHeader
        width: 540px
    .registerSection
        width: 540px
    .footer
        width: 540px
    .copyright
        &::before
            width: 200px
            left: -213px
        &::after
            width: 200px
            right: -213px

@media (max-width: 575px)
    .header
        width: 280px
    .logo
        width: 50px
    .credentials
        width: 150px
    .login
        width: 70px
        height: 30px
        line-height: 30px
        border-radius: 20px
        font-size: 12px
    .sectionHeader
        width: 280px
    .registerSection
        width: 280px
    .footer
        width: 280px
    .copyright
        &::before
            width: 75px
            left: -88px
        &::after
            width: 75px
            right: -88px